
<!doctype html>
<html>

  <head>
    <style>
       body {
              color:black;
      }
    </style>
    <title>Pictures</title>
    <link rel="stylesheet" href="css/style.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>




<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">Videos</a>
  <a href="about.html">About Me</a>
  <a href="speed.html">Speeds</a>
</div>

<div class="main">
  <p></p>
</div>


<div class="row">
  <div class="column">
    <img src="img/1.png" alt="Bird & feeder" style="width:100%">
    <label>A bird eating from a feeder</label>
  </div>
  <div class="column">
    <img src="img/2.png" alt="Leaf" style="width:100%">
    <label>An apple tree leaf</label>
  </div>
  <div class="column">
    <img src="img/3.png" alt="DX Commander" style="width:100%">
    <label>An DX Commander aerial</label>
  </div>
  <div class="column">
    <img src="img/4.png" alt="aerial" style="width:100%">
    <label>Both amateur radio aerials</label>
  </div>
  <div class="column">
    <img src="img/5.png" alt="ducko" style="width:100%">
    <label>Some ducks in a pond</label>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="img/7.png" alt="Moon" style="width:100%">
    <label>A dusk moon view</label>
  </div>
  <div class="column">
    <img src="img/8.png" alt="Moon" style="width:100%">
    <label>Bright night time moon</label>
  </div>
  <div class="column">
    <img src="img/9.png" alt="Plane" style="width:100%">
    <label>A faint night time flight</label>
  </div>
  <div class="column">
    <img src="img/10.png" alt="WindTurbines" style="width:100%">
    <label>Aligned wind turbines</label>
  </div>
  <div class="column">
    <img src="img/11.png" alt="Train" style="width:100%">
    <label>Coast line train</label>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="img/12.png" alt="Poppet" style="width:100%">
    <label>Poppet at the beach</label>
  </div>
  <div class="column">
    <img src="img/13.png" alt="Poppet" style="width:100%">
    <label>Poppet at the beach</label>
  </div>
  <div class="column">
    <img src="img/14.png" alt="Poppet" style="width:100%">
    <label>"Dont you dare take it!"</label>
  </div>
  <div class="column">
    <img src="img/15.png" alt="Poppet" style="width:100%">
    <label>Poppet running after ball</label>
  </div>
  <div class="column">
    <img src="img/16.png" alt="Poppet" style="width:100%">
    <label>Poppet being photogenic</label>
  </div>
</div>


<div class="row">
  <div class="column">
    <img src="img/17.png" alt="Poppet" style="width:100%">
    <label>Poppet running to camera</label>
  </div>
  <div class="column">
    <img src="img/18.png" alt="Poppet" style="width:100%">
    <label>Poppet being a happy dog.</label>
  </div>
  <div class="column">
    <img src="img/19.png" alt="Poppet" style="width:100%">
    <label>Poppet running with ball.</label>
  </div>
  <div class="column">
    <img src="img/20.png" alt="Poppet" style="width:100%">
    <label>Smiley doggy</label>
  </div>
  <div class="column">
    <img src="img/21.png" alt="Birb" style="width:100%">
    <label>Birds eating from a feeder</label>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="img/22.png" alt="Train" style="width:100%">
    <label>An approaching steam train.</label>
  </div>
  <div class="column">
    <img src="img/23.png" alt="Train" style="width:100%">
    <label>Driver out the side of the train.</label>
  </div>
  <div class="column">
    <img src="img/24.png" alt="Train" style="width:100%">
    <label>Steam train passing by.</label>
  </div>
  <div class="column">
    <img src="img/25.png" alt="Train" style="width:100%">
    <label>There she goes</label>
  </div>
  <div class="column">
    <img src="img/26.png" alt="Turbine" style="width:100%">
    <label>A lone wind turbine.</label>
  </div>
</div>
